{
  "name": "mockapi-mongodb-noschema",
  "version": "1.0.0",
  "description": "Mock API with MongoDB Atlas using Mongoose, no schema enforced",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^8.15.1"
  }
}
